{
  "name": "CURIO",
  "version": "1.0.0",
  "description": "by Helicoir",
  "author": "Helicoir",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts --port 5884 && node -r dotenv/config services/index.js tsconfig-paths/register ./node_modules/@nuxt/typescript-runtime/bin/nuxt-ts.js",
    "build": "nuxt-ts build && node -r dotenv/config services/index.js tsconfig-paths/register ./node_modules/@nuxt/typescript-runtime/bin/nuxt-ts.js",
    "start": "nuxt-ts start && node -r dotenv/config services/index.js tsconfig-paths/register ./node_modules/@nuxt/typescript-runtime/bin/nuxt-ts.js",
    "generate": "nuxt-ts generate && node -r dotenv/config services/index.js tsconfig-paths/register ./node_modules/@nuxt/typescript-runtime/bin/nuxt-ts.js",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxt/typescript-runtime": "^0.3.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/js-cookie": "^2.2.4",
    "@vue/composition-api": "^0.3.4",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-client-init-module": "^0.1.8",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-typed-vuex": "^0.1.16",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
