{
  "name": "Git-push-hackathon",
  "version": "1.0.0",
  "description": "by Helicoir",
  "author": "Helicoir",
  "private": true,
  "scripts": {
    "dev": "nuxt && node -r dotenv/config services/index.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
